; base zone file for example.com
$TTL 2d    ; default TTL for zone
$ORIGIN oscp.exam. ; base domain-name
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns1.oscp.exam. hostmaster.oscp.exam. (
                                2024051519 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
; name server RR for the domain
           IN      NS      ns1.oscp.exam.
; mail server RRs for the zone (domain)
        3w IN      MX  10  mail.oscp.exam.
; domain hosts includes NS and MX records defined above plus any others required
; for instance a user query for the A RR of joe.oscp.exam will
; return the IPv4 address 192.168.254.6 from this zone file
ns1        IN      A       192.168.254.2
mail       IN      A       192.168.254.4
dev        IN      A       192.168.254.6
uat        IN      A       192.168.254.7
secret     IN      TXT     "this is a secret"
