server {
    root /var/www/prod/;
    include /etc/nginx/default.d/*.conf;
    index index.html;
    client_max_body_size 30m;

    server_name prod.localhost;

    error_page 404 =200 /custom_404.html;
    location = /custom_404.html {
        default_type text/html;
        return 200 "<!DOCTYPE html><h1>Not found :(</h1>\n";
    }
}
