server {
    root /var/www/html/;
    include /etc/nginx/default.d/*.conf;
    index index.html;
    client_max_body_size 30m;

    server_name localhost;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }

}