server {
    root /var/www/prod/;
    include /etc/nginx/default.d/*.conf;
    index index.html;
    client_max_body_size 30m;

    server_name dev.local;
    
    location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><h1>Development environment!</h1></html>\n";
    }
}
